# ParentHive

./: README.md
ParentHive/: database.db  pom.xml
ParentHive/src/main/java/ParentHiveApp/: ParentHive.java
ParentHive/src/main/java/ParentHiveApp/config/: HibernateConfig.java  WebSecurityConfig.java
ParentHive/src/main/java/ParentHiveApp/dto/: UserRegistrationDto.java
ParentHive/src/main/java/ParentHiveApp/model/: Post.java  Reply.java  Role.java  User.java
ParentHive/src/main/java/ParentHiveApp/repository/jpa/: PostRepositoryJpa.java  ReplyRepositoryJpa.java  UserRepositoryJpa.java
ParentHive/src/main/java/ParentHiveApp/security/: CustomUserDetails.java  CustomUserDetailsService.java
ParentHive/src/main/java/ParentHiveApp/service/: PostService.java  ReplyService.java  UserService.java
ParentHive/src/main/java/ParentHiveApp/service/impl/: PostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
ParentHive/src/main/java/ParentHiveApp/validation/: ConditionalProfessionalCertification.java  ConditionalProfessionalCertificationValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
ParentHive/src/main/java/ParentHiveApp/web/controller/: AuthController.java  PageController.java  PostController.java  ReplyController.java
ParentHive/src/main/resources/: application.properties  application.yml
ParentHive/src/main/resources/static/css/: styleTopBarSideBar.css  styles.css
ParentHive/src/main/resources/static/js/: sidebarjs.js
ParentHive/src/main/resources/templates/: createReply.html  createpost.html  displayUserInfoComments.html  displayUserInfoSideBar.html  editPost.html  editReply.html  fragments.html  help.html  home.html  login.html  master-template.html  notifications.html  profile.html  register.html  reportPost.html  viewpost.html
ParentHive/src/main/resources/templates/fragments/: misc-components.html  postbox.html  sidebar.html  topbars.html
