## # Uncomment below for local testing with db dont forget to delete db afterwards or just remove from project folder
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=8080
#spring.thymeleaf.cache=false
#
## DB setup
#spring.application.name=ParentHive
##SQLite db config for stock data
#spring.datasource.url=jdbc:sqlite:./database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.sql.init.mode=always
##JPA config
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#logging.level.org.springframework.web=DEBUG
